
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Setting File &#8212; BIDSification eyetracking Data 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data standardisation" href="3_BIDSification.html" />
    <link rel="prev" title="InfoFiles" href="1_InfoFile.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BIDSification eyetracking Data</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chloepasturel&repo=BIDSification_eyetrackingData&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_InfoFile.html">InfoFiles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Automatic-creation">Automatic creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Manual-creation">Manual creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_BIDSification.html">Data standardisation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="1_InfoFile.html" title="Previous document">InfoFiles</a>
        </li>
        <li>
          <a href="3_BIDSification.html" title="Next document">Data standardisation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Setting-File">
<h1>Setting File<a class="headerlink" href="#Setting-File" title="Permalink to this heading">¶</a></h1>
<p>Create a <strong>JSON</strong> file containing the general parameters of the task in the data directory to be BIDSified.</p>
<p>For more details, we recommend that you consult the BIDS documentation specific to Eye-Tracking.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s1">&#39;TaskName&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;InstitutionName&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;InstitutionAddress&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;Manufacturer&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;ManufacturersModelName&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;SoftwareVersion&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;TaskDescription&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;Instructions&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;CogAtlasID&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;CogPOID&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;DeviceSerialNumber&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;SamplingFrequency&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;SampleCoordinateUnit&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;SampleCoordinateSystem&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;EnvironmentCoordinates&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;ScreenSize&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;ScreenResolution&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;ScreenDistance&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;IncludedEyeMovementEvents&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;DetectionAlgorithm&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;DetectionAlgorithmSettings&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;StartMessage&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;EndMessage&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;KeyPressMessage&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;CalibrationType&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;CalibrationUnit&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;CalibrationPosition&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;MaximalCalibrationError&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;AverageCalibrationError&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;CalibrationList&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;RecordedEye&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;EyeCameraSettings&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;FeatureDetectionSettings&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;GazeMappingSettings&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;RawDataFilters&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="c1"># *</span>
<span class="s1">&#39;ScreenRefreshRate&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;AOIDefinition&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="s1">&#39;PupilFitMethod&#39;</span><span class="p">:</span> <span class="kc">None</span> <span class="c1"># *</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>*</strong> <em>indicates that the variable will be automatically extracted from the data if it comes from an eyelink file</em></p>
<section id="Automatic-creation">
<h2>Automatic creation<a class="headerlink" href="#Automatic-creation" title="Permalink to this heading">¶</a></h2>
<p>You have the possibility to create this file automatically with the class:</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BIDSification_eyetrackingData.</span></span><span class="sig-name descname"><span class="pre">StandardisationProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BIDSification_eyetrackingData/StandardisationProcess.html#StandardisationProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Processes to standardise data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) – Path of the data directory to BIDSified</p>
</dd>
</dl>
</dd></dl>

<br><p>using the function:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">StandardisationProcess.</span></span><span class="sig-name descname"><span class="pre">create_settingsFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BIDSification_eyetrackingData/StandardisationProcess.html#StandardisationProcess.create_settingsFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create an setting file in the directory</p>
</dd></dl>

<br><br><p><strong>exemple of code:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">BIDSification_eyetrackingData</span> <span class="k">as</span> <span class="nn">BIDS</span>

<span class="n">path_oldData</span> <span class="o">=</span> <span class="s1">&#39;./data&#39;</span> <span class="c1"># Path of the data directory to BIDSified</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">BIDS</span><span class="o">.</span><span class="n">StandardisationProcess</span><span class="p">(</span><span class="n">dirpath</span><span class="o">=</span><span class="n">path_oldData</span><span class="p">)</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># to apply the function:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">process</span><span class="o">.</span><span class="n">create_settingsFile</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The file ./data/settings.json has just been created
Before continuing, please complete it with the correct information
</pre></div></div>
</div>
</section>
<section id="Manual-creation">
<h2>Manual creation<a class="headerlink" href="#Manual-creation" title="Permalink to this heading">¶</a></h2>
<p>You have the possibility to create this file manually:</p>
<br><p><strong>exemple of code:</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Path of the data directory to BIDSified</span>
<span class="n">path_oldData</span> <span class="o">=</span> <span class="s1">&#39;./data&#39;</span>

<span class="c1"># Name of the file containing the settings of the data to be BIDSified</span>
<span class="n">settingsfilenames</span> <span class="o">=</span> <span class="s1">&#39;settings&#39;</span>


<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># complete the dictionary settings as much as possible</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">settings</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="c1"># REQUIRED</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;TaskName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;ProbantDev&#39;</span>

<span class="c1"># RECOMMENDED</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;InstitutionName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;InstitutionName&#39;</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;InstitutionAddress&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;InstitutionAddress&#39;</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;Manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;ManufacturersModelName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;SoftwareVersion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;TaskDescription&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TaskDescription&#39;</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;Instructions&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Instructions&#39;</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;CogAtlasID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;CogPOID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;DeviceSerialNumber&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># REQUIRED</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;SamplingFrequency&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;SampleCoordinateUnit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;SampleCoordinateSystem&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;EnvironmentCoordinates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;top-left&#39;</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;ScreenSize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">37</span><span class="p">,</span> <span class="mf">29.5</span><span class="p">]</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;ScreenResolution&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1023</span><span class="p">,</span> <span class="mi">767</span><span class="p">]</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;ScreenDistance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">57</span>

<span class="c1"># RECOMMENDED</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;IncludedEyeMovementEvents&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;DetectionAlgorithm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;DetectionAlgorithmSettings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;StartMessage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;EndMessage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;KeyPressMessage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;CalibrationType&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;CalibrationUnit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;CalibrationPosition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;MaximalCalibrationError&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;AverageCalibrationError&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;CalibrationList&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;RecordedEye&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;EyeCameraSettings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;FeatureDetectionSettings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;GazeMappingSettings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;RawDataFilters&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;ScreenRefreshRate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;AOIDefinition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;PupilFitMethod&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1">#------------------------------------------------------------------------------</span>


<span class="c1"># Saving the settings file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_oldData</span><span class="p">,</span> <span class="n">settingsfilenames</span><span class="o">+</span><span class="s1">&#39;.json&#39;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="1_InfoFile.html" title="Previous document">InfoFiles</a>
        </li>
        <li>
          <a href="3_BIDSification.html" title="Next document">Data standardisation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>